{
  "name": "@brendonjohn/status-finder",
  "version": "0.3.3",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "prepublish": "tsc",
    "postpublish": "git push origin main --tags",
    "test": "ava --verbose"
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "ava": "^3.15.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendonjohn/status-finder.git"
  },
  "author": "Brendon John Muschamp <brendonmuschamp@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendonjohn/status-finder/issues"
  },
  "homepage": "https://github.com/brendonjohn/status-finder#readme",
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "extensions": [
      "ts",
      "tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "src/**/*test.ts",
      "!dist"
    ]
  }
}
